; Example PICA200 vertex shader

; Uniforms
.fvec projection[4], modelView[4]
.fvec uvOffset

; Constants
.constf myconst(0.0, 1.0, -1.0, -0.5)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones

; Outputs
.out outpos position
.out outtc0 texcoord0

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias intex v1

.proc main
	; Force the w component of inpos to be 1.0
	mov r0.xyz, inpos
	mov r0.w,   ones

	; r1 = modelView * inpos
	dp4 r1.x, modelView[0], r0
	dp4 r1.y, modelView[1], r0
	dp4 r1.z, modelView[2], r0
	dp4 r1.w, modelView[3], r0

	; outpos = projection * r1
	dp4 outpos.x, projection[0], r1
	dp4 outpos.y, projection[1], r1
	dp4 outpos.z, projection[2], r1
	dp4 outpos.w, projection[3], r1

	; r2 = uvOffset
	mov r2, uvOffset
	; r3 = (intex.xy * r2.zw) + r2.xy
	mul r3.xy, intex.xy, r2.zw
	add r3.xy, r3.xy, r2.xy

	; outtex = r3
	mov outtc0, r3

	; We're finished
	end
.end
